<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-5696-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6a3e" data-source="Blank" data-id="5696">
  <div class="u-clearfix u-sheet u-block-5696-2"><div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-5696-3" data-interval="5000" data-u-ride="carousel" id="carousel-0647">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-5696-4"><li data-u-target="#carousel-0647" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-0647" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-5696-5" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-5696-6">
        <div class="u-back-slide u-block-5696-7">
            <img class="u-back-image u-expanded u-block-5696-8" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-5696-9">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-5696-10">
        <div class="u-back-slide u-block-5696-11">
            <img class="u-back-image u-expanded u-block-5696-12" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-5696-13">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div>
    </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-5696-14" href="#carousel-0647" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-5696-15" href="#carousel-0647" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5696-2 {
    min-height: 500px;
    margin-bottom: 0;
  }
  .u-block-5696-3 {
    height: 375px;
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-5696-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5696-6 {
    margin-right: 0;
  }
  .u-block-5696-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5696-10 {
    margin-right: 0;
  }
  .u-block-5696-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5696-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5696-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5696-2 {
    min-height: 500px;
    margin-bottom: 0;
  }
  .u-block-5696-3 {
    height: 375px;
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-5696-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5696-6 {
    margin-right: 0;
  }
  .u-block-5696-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5696-10 {
    margin-right: 0;
  }
  .u-block-5696-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5696-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5696-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5696-2 {
    min-height: 500px;
    margin-bottom: 0;
  }
  .u-block-5696-3 {
    height: 375px;
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-5696-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5696-6 {
    margin-right: 0;
  }
  .u-block-5696-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5696-10 {
    margin-right: 0;
  }
  .u-block-5696-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5696-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5696-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5696-2 {
    min-height: 500px;
    margin-bottom: 0;
  }
  .u-block-5696-3 {
    height: 375px;
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-5696-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5696-6 {
    margin-right: 0;
  }
  .u-block-5696-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5696-10 {
    margin-right: 0;
  }
  .u-block-5696-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5696-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5696-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5696-2 {
    min-height: 500px;
    margin-bottom: 0;
  }
  .u-block-5696-3 {
    height: 375px;
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-5696-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5696-6 {
    margin-right: 0;
  }
  .u-block-5696-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5696-10 {
    margin-right: 0;
  }
  .u-block-5696-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5696-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5696-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style></section>
</body></html>